DATABASE_URL=jdbc:mysql://localhost:3306/hypertracedb
DATABASE_USERNAME=root
DATABASE_PASSWORD=John@1234
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
DATABASE_SECRETKEY=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MTEwODY2NCwiaWF0IjoxNzUxMTA4NjY0fQzIObzQ9S8rD0oH2MkJQFLfHCf4QU06qSe4rPhLSTOg
FRONTEND_URL=http://localhost:5173